
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiana Ehsani</title>
    <meta name="description" content="Kiana Travels">
    <link rel="canonical" href="https://ehsanik.github.io/">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      header img {
        width: 50px;
        border-radius: 50%;
        vertical-align: middle;
      }
      header h1 {
        display: inline;
        margin-left: 10px;
        font-size: 24px;
        vertical-align: middle;
      }
      /* Style the navbar container */
      .navbar-container {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the navbar */
      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li {
          display: inline-block;
          position: relative;
      }

      nav ul li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav ul li a:hover {
          background-color: #575757;
      }

      /* Dropdown menu */
      nav ul ul {
          display: none;
          position: absolute;
          background-color: #333;
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li:hover > ul {
          display: block;
      }

      nav ul ul li {
          display: block;
      }

      nav ul ul li a {
          padding: 14px 20px;
      }

      .container {
        width: 80%;
        margin: 20px auto;
      }
      .container h1, .container h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      .container p {
        line-height: 1.6;
      }
      .container .updates {
        margin-bottom: 20px;
      }
      .container .updates p {
        margin: 5px 0;
      }
      .container .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact {
        margin-top: 20px;
        text-align: center;
      }
      .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      .selected_work_img{
        width:100px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .grid-item {
        text-align: center;
      }
      .grid-item img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }

      .two-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0;
      }
      .column {
        flex: 1;
        padding: 0px;
      }
      .papers-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .paper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .teaser {
        flex: 0 0 200px; /* Adjust width as needed */
        max-width: 200px;
        height: auto;
        border-radius: 8px;
      }
      .paper-details {
        flex: 1;
      }
      .paper-details h3 {
        margin-top: 0;
      }
        
      .header_main {
        position: relative;
        background: url('static/mtn_bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
      }
      .header_main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with transparency */
        z-index: 0;
      }

      .left-column, .right-column {
        position: relative;
        z-index: 1;
      }
      .left-column {
        flex: 0 0 600px; /* Adjust width as needed */
        text-align: center;
        margin-right: 20px; /* Adjust the margin to move it closer to center-left */
      }
      .left-column img {
        border-radius: 8px;
        max-width: 300px;
        height: auto;
      }
      .small-font {
        font-size: 0.6em;
      }
      .right-column {
        flex: 1;
        padding-left: 20px;
      }
      .right-column h1 {
        margin-top: 0;
        font-size: 2.5em;
      }
      .right-column p {
        margin: 10px 0 0;
        font-size: 1.2em;
      }
    </style>
  </head>
<body>
    <header>
        <!-- <img src="static/kiana_small.jpg" alt="Kiana Ehsani"> -->
        <h1>Kiana Travels</h1> 
    </header>
    <div class="navbar-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="climb_stats.html">Climb Stats</a></li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        
  <div class="container">
    <h1>20211201-Peru</h1>
    <p>Day 1</p>
    <p>Arrived at Lima 11:45, about two hours in line for the Visa, got a cab to hotel (40) the change rate is 1/4 but airport's was 1/3.5</p>
    <p>Day 2</p>
    <p>Got up to go to the airport early because I couldn't check in. Heavy traffic, the same route as last night took three times as long. The Uber driver gave me his shield (AW, and it saved me later), airport was double mask required and they spray you before going in. I went back to city afterwards. Went to </p>
    <p> Antigua Taberna Queirolo for lunch. Food was amazing (recommended by taxi driver) </p>
    <p> Then walked to Larco museum. It's a 1-2 hour visit. Tickets 35. </p>
    <p> Then walked to Zona Arqueologica Monumental Mateo Salado. With 10 got an individual tour and it was amazing! AMAZING! There are still people living on the ruins and pyramids because city hasn't been able to kick them out yet. </p>
    <p> After that went to airport (again heavy traffic). They charged me for not checking in earlier and for my backpack. The flight to Cusco was delayed as well. In general Viva air is apparently the spirit airline of Peru. Never gonna book with them again. I met a Peruvian girl in the plane and we talked for 2:30 hours non-stop. She gave me some suggestions for tours that I'm gonna use for my next trips. She had a four day trip full of plans with hotels and food for only 1000 (250$)!! But that's only for locals apparently. Got to Cusco and took a cab to downtown for 20 (definitely overpriced). Got dinner at a local diner. I could definitely feel the elevation (11500ft). Got a pisco sour and went back to hotel where my warm tea (Mate de Coca) that local take for altitude was waiting for me. </p>
    <p> </p>
    <p> Day 3</p>
    <p> Got up at 4:30, took a cap at 5 and got to train station. Took the 3:30hour train to aguas calientes. Met a couple from Netherlands who were travelling for 4months in South America. Amazing conversation. The view is breathtaking. The train did zigzags to come down a steep slope. Fruit for thoughts: how can a train did zigzags? Checked in the hostel when we arrived. And I'm super happy I'm staying for a night and not doing the whole thing in 1 day. Walked around the neighborhood for an hour. Got lunch at Restaurant Bistro Bar Indio Feliz. Amazing lunch.  After lunch went for a quick nap to go to the pool (Baños Termales (Machu Picchu)) but it started raining like crazy so I just slept for two hours. Then some souvenir shopping, massage and dinner. Be careful with massage there are many different prices.</p>
    <p> </p>
    <p>Day4</p>
    <p>No big backpack at Machu Picchu. </p>
    <p>Woke up at 5 but it was too rainy so took the 6:30 bus instead (bus every 10 min) got to Machu Picchu at 7. The tour was only me and it took 1:30 hours. The guide was pretty knowledgeable. After 8:30 people started pouring in and got really crowded. So I recommend going early. Right now they are not forcing everyone to get a guide because most of their customers are Peruvians (due to covid) and they can't afford paying the guides (again covid). Had to wait for half an hour for the bus to get full. Since I got back to the city by 10 I changed my ticket to get out by 10:55 but to ollantaytambo (which is 2 hours away from Cusco) and I had to take the bus / cab. The train on the way back was fancier for some reason. After  departure they asked us to go to the observation vagón and watch the live performance. Which was basically some of the train crew playing music and one of them danced. Then they asked us to dance and wouldn't let us sit for like half an hour. Then they did a fashion show presenting some of the local clothing. The whole 1:30hour ride went by super fast. I got a shady cab at ollantaytambo for 60 soles back to Cusco. Got to Cusco by 2pm and met jahanshir at main square. We went to sqqsaywaman (70soles ticket). Then walked to his gorgeous house and got some tea. He's also vegetarian so we got food at a Peruvian vegan restaurant green point. Then he took me to a chocolate shop and then I went back to the Airbnb. </p>
    <p>Day 5</p>
    <p>Basically didn't sleep last night. Got up at 3:50 and I was picked up by my tour for rainbow mountains(35$ for full day + meals and definitely overpriced. It's much cheaper if you just get it from a store at the center). breakfast casa ausangate, got to rainbow mountains. 1:30 hour hike but with the option of taking a horse. Amazing view on top. Got down, buffet lunch at the the same restaurant and got back to city by 3pm. Met JJ and his friends at 6pm at the square. (all amazing inspiring people) Got dinner at a suchi restaurant and then amazing ice cream at Marriott Hotel. </p>
    <p>Day 6</p>
    <p>Woke up and picked up laundry (7soles). Checked in at my hotel e truco. Took a yoga class (25) at 9am at exhala yoga (English). Then started working and got coffee from three monkey and lunch from Yuko. </p>
    <p>For dinner we went to Cicciolina, amazing food and for dessert Uchu (got some cake and a chocolate sampler.) I'll never be the same!</p>
    <p>Day 7</p>
    <p>City tour bus at 9:30 (for 30soles). (a better option would have been a half a day tour that goes around the sights around the city and is 35 soles + 70 for entrance fee) but I had visited one of them and I also didn't have time unfortunately). This tour was supposed to be 2:30 hours. It was a disaster. They kept waiting for more people to join for about 1 hour and flthe guide didn't speak English at all. It was a disaster and I had to take off early. After that I got my covid antigen test at clínica peruana suzia for 120 and they emailed me my results. For lunch I got this fruit salad/yogurt bowl from a juice shop by the square and it was amazing. For dinner we went to Jack's cafe and said goodbye to JJ, Katy and Jeremy. The street dogs kept coming in the restaurant and looking at us with cute eyes. </p>
    <p>Day 8</p>
    <p>Checked out of hotel at 6 and came to the airport (10soles for cab via cabify) and passing security took 5 minutes. Latam is much better than viva. Not only they don't charge you for checking in they actually automatically check you in. The full flight experience was waaaaaaaay better than Viva air. I checked into my hotel in miraflores, went for a walk around the neighborhood and ran into the couple from netherlands. Went for a pargliding with the motor (https://www.facebook.com/ParaglidingLimaPeru/) for60$. apparently the city does not allow them to start from miraflores anymore. At night I got dinner at larcomar tanta with Melisa (the preuvian girl i met on the flight to Cusco). The food and drinks were amazing!! For dinner I got</p>
    <p>Chicha punch based on pisco AND chicha morada, which is made of corn! It's mind blowing.</p>
    <p>Day 9</p>
    <p>I went on a free walking tour from the link below and it was okay but kinda boring because it was bilingual. They took us for a walk in the main square and explained a couple of things about the history of lima and current history. Watched the change of the guards for president's house, which happens every day at 12pm. The tour was supposed to continue to Choco museum and Pisco museum but I had to leave. I just went to Basílica y Convento de San Francisco de Lima which was a cemetery with many many skeletons! It was fascinating. The tour took 45 minutes but I didn't have time so the museum guy took me on a private quick tour and let me secretly take some pictures. It was an amazing experience to walk in the undergrad tomb by myself. I left Lima at 1am in the morning and this was a wrap.</p>
    <p>https://freewalkingtoursperu.com/en/free-walking-tour-lima/</p>
    <p>Suggestions for next time:</p>
    <p>Mochilara</p>
    <p>Chiculayo</p>
    <p>North of lima</p>
    <p>Trujillo</p>
    <p>Tumbas rijales un chicalles</p>
    <p>Moche route</p>
    <p>Trujillo</p>
    <p>Chivlayo</p>
    <p>Museum Royal rumble of Lord of Sipan.</p>
    <p>Cuatrimotos en Maras Moray</p>
    <p>Seven color mountain</p>
    <p>Arequipa - Colca</p>
    <p>La selva </p>
    <p>La casa de papel --- Netflix show</p>
    <p>Narcos</p>
  </div>

        <br><br><br><br><br>
    </div>
    <footer>
        <p>© 2024 Kiana Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>