
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiana Ehsani</title>
    <meta name="description" content="Kiana Travels">
    <link rel="canonical" href="https://ehsanik.github.io/">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      header img {
        width: 50px;
        border-radius: 50%;
        vertical-align: middle;
      }
      header h1 {
        display: inline;
        margin-left: 10px;
        font-size: 24px;
        vertical-align: middle;
      }
      /* Style the navbar container */
      .navbar-container {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the navbar */
      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li {
          display: inline-block;
          position: relative;
      }

      nav ul li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav ul li a:hover {
          background-color: #575757;
      }

      /* Dropdown menu */
      nav ul ul {
          display: none;
          position: absolute;
          background-color: #333;
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li:hover > ul {
          display: block;
      }

      nav ul ul li {
          display: block;
      }

      nav ul ul li a {
          padding: 14px 20px;
      }

      .container {
        width: 80%;
        margin: 20px auto;
      }
      .container h1, .container h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      .container p {
        line-height: 1.6;
      }
      .container .updates {
        margin-bottom: 20px;
      }
      .container .updates p {
        margin: 5px 0;
      }
      .container .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact {
        margin-top: 20px;
        text-align: center;
      }
      .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      .selected_work_img{
        width:100px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .grid-item {
        text-align: center;
      }
      .grid-item img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }

      .two-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0;
      }
      .column {
        flex: 1;
        padding: 0px;
      }
      .papers-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .paper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .teaser {
        flex: 0 0 200px; /* Adjust width as needed */
        max-width: 200px;
        height: auto;
        border-radius: 8px;
      }
      .paper-details {
        flex: 1;
      }
      .paper-details h3 {
        margin-top: 0;
      }
        
      .header_main {
        position: relative;
        background: url('static/mtn_bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
      }
      .header_main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with transparency */
        z-index: 0;
      }

      .left-column, .right-column {
        position: relative;
        z-index: 1;
      }
      .left-column {
        flex: 0 0 600px; /* Adjust width as needed */
        text-align: center;
        margin-right: 20px; /* Adjust the margin to move it closer to center-left */
      }
      .left-column img {
        border-radius: 8px;
        max-width: 300px;
        height: auto;
      }
      .small-font {
        font-size: 0.6em;
      }
      .right-column {
        flex: 1;
        padding-left: 20px;
      }
      .right-column h1 {
        margin-top: 0;
        font-size: 2.5em;
      }
      .right-column p {
        margin: 10px 0 0;
        font-size: 1.2em;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VF046BMKRG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VF046BMKRG');
</script>
<body>
    <header>
        <!-- <img src="static/kiana_small.jpg" alt="Kiana Ehsani"> -->
        <h1>Kiana Travels</h1> 
    </header>
    <div class="navbar-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="climb_stats.html">Climb Stats</a></li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        
  <div class="container">
    <h1>20210527-Memorial Weekend with Marzi</h1>
    <p>Weather wasn't good so we ended up climbing in vantage</p>
    <p>Here are the walls we tried:</p>
    <p>Sunshine wall, King pins, Twin crack, Red velvet, powerhouse area</p>
    <p>the routes are pretty different and very fun</p>
    <p>It got real warm when it was sunny but thanks to heavy winds the clouds came and go</p>
    <p>camped by the road near frenchman coulee</p>
    <p>------</p>
    <p>Summitted Hood on Sunday</p>
    <p>The weather was perfect (58-32). Slept for two hours in the parking lot (timberlodge), started hiking up 1:20 am, wore crampons pretty much from the beginning, it gets steeper and steeper and by the time we reached the sulphur part it was the steepest. Ice fall is real and helmet is a must. Someone dies near the summit in the same day we were there. We got to the summit by 6:20, started hiking down by 6:50, reached the car by 9:30. </p>
    <p>It got real crowded when we were close to the summit. There were lines and lines of people. We were lucky to be among the first ones to summit! </p>
    <p><a href="https://www.alltrails.com/trail/us/oregon/mount-hood-from-timberline">https://www.alltrails.com/trail/us/oregon/mount-hood-from-timberline</a> </p>
    <p>Options for climbing:</p>
    <p>Vantage</p>
    <p>Smith rocks </p>
    <p>Other places are rainy</p>
    <p>Options for hiking:</p>
    <p>Mount Ellinor</p>
    <p>Mount Adams</p>
    <p>Mount Hood</p>
    <p>Icicle Ridge</p>
  </div>

        <br><br><br><br><br>
    </div>
    <footer>
        <p>© 2024 Kiana Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>