
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiana Ehsani</title>
    <meta name="description" content="Kiana Travels">
    <link rel="canonical" href="https://ehsanik.github.io/">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      header img {
        width: 50px;
        border-radius: 50%;
        vertical-align: middle;
      }
      header h1 {
        display: inline;
        margin-left: 10px;
        font-size: 24px;
        vertical-align: middle;
      }
      /* Style the navbar container */
      .navbar-container {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the navbar */
      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li {
          display: inline-block;
          position: relative;
      }

      nav ul li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav ul li a:hover {
          background-color: #575757;
      }

      /* Dropdown menu */
      nav ul ul {
          display: none;
          position: absolute;
          background-color: #333;
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li:hover > ul {
          display: block;
      }

      nav ul ul li {
          display: block;
      }

      nav ul ul li a {
          padding: 14px 20px;
      }

      .container {
        width: 80%;
        margin: 20px auto;
      }
      .container h1, .container h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      .container p {
        line-height: 1.6;
      }
      .container .updates {
        margin-bottom: 20px;
      }
      .container .updates p {
        margin: 5px 0;
      }
      .container .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact {
        margin-top: 20px;
        text-align: center;
      }
      .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      .selected_work_img{
        width:100px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .grid-item {
        text-align: center;
      }
      .grid-item img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }

      .two-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0;
      }
      .column {
        flex: 1;
        padding: 0px;
      }
      .papers-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .paper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .teaser {
        flex: 0 0 200px; /* Adjust width as needed */
        max-width: 200px;
        height: auto;
        border-radius: 8px;
      }
      .paper-details {
        flex: 1;
      }
      .paper-details h3 {
        margin-top: 0;
      }
        
      .header_main {
        position: relative;
        background: url('static/mtn_bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
      }
      .header_main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with transparency */
        z-index: 0;
      }

      .left-column, .right-column {
        position: relative;
        z-index: 1;
      }
      .left-column {
        flex: 0 0 600px; /* Adjust width as needed */
        text-align: center;
        margin-right: 20px; /* Adjust the margin to move it closer to center-left */
      }
      .left-column img {
        border-radius: 8px;
        max-width: 300px;
        height: auto;
      }
      .small-font {
        font-size: 0.6em;
      }
      .right-column {
        flex: 1;
        padding-left: 20px;
      }
      .right-column h1 {
        margin-top: 0;
        font-size: 2.5em;
      }
      .right-column p {
        margin: 10px 0 0;
        font-size: 1.2em;
      }
    </style>
  </head>
<body>
    <header>
        <!-- <img src="static/kiana_small.jpg" alt="Kiana Ehsani"> -->
        <h1>Kiana Travels</h1> 
    </header>
    <div class="navbar-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="climb_stats.html">Climb Stats</a></li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        
  <div class="container">
    <h1>20210731- Eldorado Peak</h1>
    <p>PRE TRIP</p>
    <p><img src="20210731-%20Eldorado%20Peak/6bcf53ea83ff708df32c8b74948f997b.jpg" alt="6bcf53ea83ff708df32c8b74948f997b"></p>
    <p><a href="https://www.gaiagps.com/hike/237546/eldorado-peak-via-eldorado-basin-trail/">https://www.gaiagps.com/hike/237546/eldorado-peak-via-eldorado-basin-trail/</a></p>
    <p>weather:</p>
    <p><a href="https://www.mountain-forecast.com/peaks/Eldorado-Peak/forecasts/2703">https://www.mountain-forecast.com/peaks/Eldorado-Peak/forecasts/2703</a></p>
    <p>https://forecast.weather.gov/MapClick.php?lat=48.5376&amp;lon=-121.1343#.YQRJrhNKhhE</p>
    <p><img src="20210731-%20Eldorado%20Peak/112bbfae78c6d0f48f06b6655f667bc4.jpg" alt="112bbfae78c6d0f48f06b6655f667bc4"></p>
    <p><img src="20210731-%20Eldorado%20Peak/575c789db9fed8ed691c4b384f9cb35c.jpg" alt="575c789db9fed8ed691c4b384f9cb35c"></p>
    <p>This part of TR is mainly for creek crossing. We started with wrong information near the washout area and ended up spending 3 hours bushwhacking and crossing small streams to get back on trail :( </p>
    <p>Coming down we took the correct creek crossing path which felt the breeze. There were 3 logs involved. All in good shape.</p>
    <p>Waypoint from road to start creek crossing: 48.49259, -121.12462</p>
    <p>Mija added orange tape on tree branches at this waypoint. Hopefully you find it! Adding picture of the better log crossing (which we took on return) from road side:</p>
    <ul>
      <li>
        <p>This crossing is before the restroom for Eldorado TH. Just after the board "Road machinery ahead." This board is currently present but could be removed. Waypoint to come back from trail to road: 48deg 29' 35.99" N, 121deg 7' 30.55WAlso be aware there is a bear enjoying berries just across the creek crossing area. We spotted it both days. Marmots approaching closer to camp for food. Carrying bear canister for food is recommended. Remaining route is in good shape including glacier(based on other teams whom we met on mountain)</p>
      </li>
    </ul>
    <p>Trip Report</p>
    <p>Sharing complete TR:</p>
    <p>Party of 9 met at ranger station at 8 am. Picked up permits and headed to TH. Road is closed 2 miles before TH. We reached the washout area around 9:40am. We started scouting creek crossings and we were told that a party of 2 crossed creeks ahead. We found one which was next to the campsite on the left. We spotted 2 bikes parked as well. We started the 1st log which was good and soon we got ourselves into overgrown logs and surrounded by Devil's club. Do not recommend taking this. I have shared the correct creek crossing way point above. </p>
    <p>We connected back to the trail around 12:50PM so lost ~3 hours. </p>
    <p>Once on trail we started a slow ascent. Boulder field was straightforward with cairns. Lots of water resources between boulder fields to camp. No snow in the boulder field. Spotty snow started around 5500ft and present till gully to downclimb. Gully is solid and completely snow free, once you are down a continuous snowfield starts. </p>
    <p>We camped around 6100ft on snow. We reached camp around 6:30PM. As we were approaching camp we could see clouds coming in and could hear thunder but it did not rain on us. We met another party coming down around 8PM and they mentioned they got stuck in a thunderstorm on the upper mountain.</p>
    <p>We went to bed with a beautiful sunset and decided to start at 4 am. We woke up with calm weather around 3:30 am but soon it turned around 15 MPH winds and passing clouds with whiteout. We decided to wait for some time(~30 mins) to observe the weather. The forecast (which we also checked via inreach) predicted no wind and clear sky. The wind did not die down and intermittent whiteout with clouds movement remained. Not everyone in the group felt psyched about the weather so we decided to stick together as a group and called off the summit attempt. </p>
    <p>We started breaking camp around around 7:30 am. Wind died down by then but intermittent whiteout remained. Coming down was uneventful. We met another party coming up near the creek crossing area and they shared a waypoint. We followed it, met the bear very closely. We lost direction a few times as there was no well beaten trail. Make sure to follow the waypoint all the time. We crossed 3 logs and all seemed to be in good shape. Back to cars around 3 PM. </p>
    <ul>
      <li>
        <p>Date: Wed, Aug 7, 2019</p>
      </li>
      <li>
        <p>Activity: <a href="https://www.mountaineers.org/activities/activities/basic-glacier-climb-eldorado-peak-inspiration-glacier-2">Basic Glacier Climb - Eldorado Peak/Inspiration Glacier</a></p>
      </li>
      <li>
        <p>Route/Place: <a href="https://www.mountaineers.org/activities/routes-places/north-cascades-national-park-cross-country-zones/high-occupancy-xc-zones/eldorado-peak-inspiration-glacier">Eldorado Peak/Inspiration Glacier</a></p>
      </li>
      <li>
        <p>Activity Type: Climbing</p>
      </li>
      <li>
        <p>Trip Result: Successful</p>
      </li>
    </ul>
    <ul>
      <li>
        <p>Road Conditions: Road suitable for all vehicles</p>
      </li>
      <li>
        <p>Route Conditions:The river crossing was straightforward with a stable log crossings and no water shoes were necessary. West of the parking lot is the drainage pipe where there are a few logs which can be walked down and another log that can be used to cross. This log had have water flowing over the top of the first foot or so but was easily stepped over. Other logs provided handholds  for this crossing. Once over this part of the river we headed North and got on-top of another flat log. There was a cairn indicating this log. We walked along this log across another fork on the river and we got off on a sandbar. Continuing North on the sandbar there was a final log on the right which we used to get to the far bank.Each log crossing was stable but the route is worth exploring in the daylight if doing an alpine start. The trail begins right at the far bank of the river.At the camp at ~7600' there is a drop toilet. After the camp heading NWW there are a few crevasses which need to be navigated around. Knife edge was ~2' wide narrowing to ~1' wide toward the top. Room at the top for our group of 6, more folks could fit if necessary.On the return route a climber post-holed to their knee. Upon further inspection they punched through into a crevasse in an appearingly un-crevassed section of the route. Using a pole we were able to determine that the crevasse only went down ~4'. This was on the Eldorado Glacier just below Eggplant (~7300').Running water is available at ~5000' and the waterfall at 5200'. Once above the treeline the trail is near a stream until about 6000'. After crossing into the Roush Creek basin there is plenty of running water prior to the glacier.  </p>
      </li>
    </ul>
    <p>Trip Report</p>
    <p>We started hiking just after 3AM with a plan to reach the summit between 11AM - 12PM. We got off trail within the first 1000' or so and as we were traversing back to the trail we encountered a bees nest. A number of us were stung but after an assessment by the medical lead everyone felt comfortable continuing.  The medical lead monitored everyone's status throughout the morning to watch for change in symptoms.</p>
    <p>We continued to climb up and reached the waterfall at ~5200' at 6:30AM where we got water and watched the sun hit Johannesburg. Continuing to follow the trail we traversed into the Roush Creek basin and made our way to the Eldorado Glacier. We roped up at about 8:30AM and were at the camp site before 10AM.  By this point the sun was very warm and only continued to get worse throughout the day. Continuing towards the summit we had a few large crevasses we had to navigate around. Following the boot path we dropped our packs just before the knife edge and went for the summit. After a few photos we left the summit right at noon and stopped at our packs for a summit snack.</p>
    <p>The team made our way down back to the cars with no events besides a few minor slips on the scramble section (4000-5000') and one climber had some overheating. We return to the cars by 6:30.</p>
    <p>While we were rewarded with a beautiful cloudless day the sun was quite harsh and all the climbers felt the heat.</p>
    <p>Round trip time: 15.5 hours.</p>
  </div>

        <br><br><br><br><br>
    </div>
    <footer>
        <p>© 2024 Kiana Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>