
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kiana Ehsani</title>
    <meta name="description" content="Kiana Travels">
    <link rel="canonical" href="https://ehsanik.github.io/">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      header img {
        width: 50px;
        border-radius: 50%;
        vertical-align: middle;
      }
      header h1 {
        display: inline;
        margin-left: 10px;
        font-size: 24px;
        vertical-align: middle;
      }
      /* Style the navbar container */
      .navbar-container {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the navbar */
      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li {
          display: inline-block;
          position: relative;
      }

      nav ul li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav ul li a:hover {
          background-color: #575757;
      }

      /* Dropdown menu */
      nav ul ul {
          display: none;
          position: absolute;
          background-color: #333;
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      nav ul li:hover > ul {
          display: block;
      }

      nav ul ul li {
          display: block;
      }

      nav ul ul li a {
          padding: 14px 20px;
      }

      .container {
        width: 80%;
        margin: 20px auto;
      }
      .container h1, .container h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      .container p {
        line-height: 1.6;
      }
      .container .updates {
        margin-bottom: 20px;
      }
      .container .updates p {
        margin: 5px 0;
      }
      .container .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact {
        margin-top: 20px;
        text-align: center;
      }
      .contact a img {
        margin: 5px;
        vertical-align: middle;
      }
      .selected_work_img{
        width:100px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .grid-item {
        text-align: center;
      }
      .grid-item img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }

      .two-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0;
      }
      .column {
        flex: 1;
        padding: 0px;
      }
      .papers-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .paper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .teaser {
        flex: 0 0 200px; /* Adjust width as needed */
        max-width: 200px;
        height: auto;
        border-radius: 8px;
      }
      .paper-details {
        flex: 1;
      }
      .paper-details h3 {
        margin-top: 0;
      }
        
      .header_main {
        position: relative;
        background: url('static/mtn_bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
      }
      .header_main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with transparency */
        z-index: 0;
      }

      .left-column, .right-column {
        position: relative;
        z-index: 1;
      }
      .left-column {
        flex: 0 0 600px; /* Adjust width as needed */
        text-align: center;
        margin-right: 20px; /* Adjust the margin to move it closer to center-left */
      }
      .left-column img {
        border-radius: 8px;
        max-width: 300px;
        height: auto;
      }
      .small-font {
        font-size: 0.6em;
      }
      .right-column {
        flex: 1;
        padding-left: 20px;
      }
      .right-column h1 {
        margin-top: 0;
        font-size: 2.5em;
      }
      .right-column p {
        margin: 10px 0 0;
        font-size: 1.2em;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VF046BMKRG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VF046BMKRG');
</script>
<body>
    <header>
        <!-- <img src="static/kiana_small.jpg" alt="Kiana Ehsani"> -->
        <h1>Kiana Travels</h1> 
    </header>
    <div class="navbar-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="climb_stats.html">Climb Stats</a></li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        
  <div class="container">
    <h1>Central Asia</h1>
    <p>Note that most of this is written via speech to text so if you see a lot of mistakes including grammar and dictation or words that just don't make any sense that's not my fault it's Google's fault.</p>
    <h2>September 12-13 (En route baby!)</h2>
    <p>The trip finally started! First, let me start by going over some logistic stuff. </p>
    <p>Tickets:</p>
    <p>tickets were really expensive when I was trying to buy them (starting at 2000 USD), but I found a ticket for 850 on kiwi.com. They mention on their website that you have to pay additional fees for having a suitcase but don't pay it because the tickets automatically come with checked luggages (at least they did for me). I had two flights from seattle to qatar and qatar to dubai. Then a 12 hour lay-over in dubai, which meant I needed to get a transit visa, and self-transfer to the terminal for my final flight (from dubai to dushanbe). Now the Emirates doesn't let you apply for the transit visa unless you fly to and out of dubai via an emriates owned flight! And the only way to get a tourist visa is through an agency. So i did that. got a cheap 4-star hotel near the airport with amazing breakfast (flora inn hotel). my third flight was with Somon air. They send all the flights that are not as fancy as emirates or qatar to this terminal 2 (which is quite crappy IMO, compare to the main terminal looks like a shitty bus transit station). </p>
    <p>Visas:</p>
    <p>I explained the dubai visa above. </p>
    <p>For tajikstan I used https://www.evisa.tj/index.evisa.html. They are a pain! Took them 3 weeks to issue the visa (took 3 days for my mom who went to the embassy in person). Upload your passport as a scanned document, and upload travel documents with it (even tho they don't ask for it). Have your ticket for in and out of tajikstan handy because they ask you for it at the airport. The cost was 50 USD.</p>
    <p>For uzbekistan, I used, https://e-visa.gov.uz/, very easy and cheap (20$). Got the visa in less than 24 hours.</p>
    <p>For Kazakstan, luckily we don't need a visa.</p>
    <p>For Kyrgyzystan, I applied through their website but their website didn't allow me to pay the visa fee. I tried 100 times with different credit cards. Didn't work. Emailed them and sent a messge to their whatsapp, to which they replied and said it's none of their business. Again, mom had a better luck, she got hers in 3 days from the embassy in Iran. She asked them and they said they have some visa upon arrival but we should just fly there instead of train or bus. So that's the plan for now! we'll see what happens.</p>
    <p>Funny thing, I got asked by the airline person who was checking me in whether I'm going to Russia. I was surprised and I said no! He said: "well many people go to Russia from there!" so we'll see what happens I guess :)</p>
    <p>Dramamine on the plane and melatonin in the hotel was definitely helpful! I'm well-rested and ready to party! :D </p>
    <p>توی لانج دوبی نشسته بودم منتظر پرواز تاجیکستان. یه دختر اومد کنارم نشست. پاسپورت ش رو دیدم نوشته بود مال اوکراین ه. هر جوری حساب کردم دیدم نمیشه سر صحبت رو باز نکنم. گفت اهل اوکراین ه ولی دوبی به دنیا اومده و زندگی میکنه. گفتم دوبی رو دوست داری؟ گفت دوست داشتم تا قبل جنگ. ولی بعد جنگ که همه ش طرف روسیه رو میگیرن I'm confused . گفت خاله و دختر خاله ش رفتن اسراییل و مامان بزرگش اومده پیششون دوبی. کلی از داستانهای کشتار اوکراین گفت و اینکه چقدر دارن صلیب سرخ رو فراری میدن و چقدر روسیه داره infrastructure  رو نابود می‌کنه. مثل نیروهای برقی و گازی. و با زمستان سردی که. در راهه چقدر همه چی بدون گرمایش سخت‌ترین میشه. دیگه موقع پروازش شده بود. دم رفتن یه بغل سفت کرد منو و ازم خواست که اینستاگرام م رو بهش بدم. وقتی رفت موبایل رو برداشتم که درخواست ش رو اکسپت کنم دیدم ۱۵ک فالوور داره و سلبریتی طوره. از اینا که با بیکینی کنار ساحل عکس میذارن هر هفته. پرهام کز خورد از هجم تعجب.</p>
    <p>Then I got to the airport in Tajikistan. Mom and dad were there. We spend the rest of the day together, doing some sightseeing like the new monument of istiqlal. that they made for their 30th Independence anniversary and then got dinner at a food court in the mall. Quite jetlagged. Went to bed early.</p>
    <h2>Tajikstan</h2>
    <p>September 14</p>
    <p>Got a taxi to go to iskenderkul lake. The views are okay but didn't worth the 130km, 3:30 hour each way, 10 km on dirt road drive. We paid the guy 1100 (he asked for 1000) somoni (110$). The tours were asking 220 usd per person. On the way back the driver's wife called and she was crying. He said that his kid has been sick and have been having fever. So on the way back we stopped at their place so that Mom can visit his kid and wrote some prescription for him. Pharmacies in Tajikistan don't need prescription and you can just tell them whatever medication you need. The guy was very grateful. Then we went to merve restaurant for dinner. Ordered 4 appetizers, 2 big meals (one a kebob mix which was a looooot), two appetizers, one pitcher of lemonade and two desserts for just 31$ total!!!</p>
    <p>Merve Restaurant</p>
    <p>+992 98 580 6363</p>
    <p>https://maps.app.goo.gl/4uzYTzgo7bng9Hoo8</p>
    <p>September 15</p>
    <p>Permit 20 somoni for copy and 100(50/p) for permit. Took 30 min.</p>
    <p>Went for a walk</p>
    <p>Sim card 60tjs for 3 gb and 20 for 110min</p>
    <p>Bus is 2 samani per person</p>
    <p>Navruz palace, cinema and beautiful architecture and restaurant</p>
    <p>September 16</p>
    <p>Taxi to Pamir</p>
    <p>https://maps.app.goo.gl/pTqwFtHqS6AccqeV7</p>
    <p>Copy permit and passport </p>
    <p>Panj tour</p>
    <p>1900 for two people middle row (important, instead of three). Maybe overpriced. Got 1300 quote too. </p>
    <p>Speed limit is 80, we were going 110. Got ticket for 40 somoni. In general drivers sign each other about the cops by lights.</p>
    <p>One station right after kulob for visa check</p>
    <p>Then continue along the river which is the Afghanistan border</p>
    <p>Don't bother asking people how they feel about their president. Who's been in office for 30 years</p>
    <p>Started 9am got to Khorog at 11:30 pm</p>
    <p>Some parts of the road we had to stop for road temporary half an hour closure and some parts for big rock falls</p>
    <p>From kalaikhum road is dirt road and super bumpy</p>
    <p>Google map is crap here</p>
    <p>We shared the ride with a 26year old girl who had studied journalism and worked in Dushanbe. Mom asked her what she writes as a journalist she laughed and said quietly you can't write in this country. We stayed at lalmo homestay for the night. Shared bathroom and shower. Awful wifi.</p>
    <p>September 17</p>
    <p>Don't wake up early, they open at 10am despite the working hours specified differently. Don't trust Google maps at all. We ended up begging for breakfast and got mediocre breakfast at Delhi hotel's restaurant for 30tjs/p</p>
    <p>We got cash from the bank with our debit card. </p>
    <p>FMFB</p>
    <p>https://maps.app.goo.gl/BXiJsN4d3R5BtE7g8</p>
    <p>(Google said it's closed but it was working until 11 am on a Saturday)</p>
    <p>We went to pecta office. The guy is fluent in English and super informative and helpful.</p>
    <p>We came to luni coffee for some real coffee. 15tjs/latte</p>
    <p>We then went for a walk around the city. Looked for taxis that can take us to bachor for our hike but couldn't find any. Calling 3333 can take you a taxi for normal places. Public transport doesn't work on Sundays. found two taji girls who were studying journalism in Khorog and talked to them for a couple of hours. They also tried to find us taxi</p>
    <p>The pecta guy found us a car who'd take 420$ to drop us off at bachor on Sunday and picks us up at bulukul on Monday. This meant we'd walk 20 km to the yashikul and 20km from there to bulukul. The ride to bachor is 3 hours and to bulukul is 6 so we decided to just go to bachor and do our return from the same town. It'd cost us 320$</p>
    <p>September 18</p>
    <p>Left town at 6am. Got to bachor at 9am. Google maps doesn't have the roads use gaia instead. Started the hike. Beautiful 5000m mountains. Definitely felt the elevation in the beginning. </p>
    <p>From the homestay along the way a dog followed us and protected us all along the route and at the camped barked at any creature who tried to get close to us. As we were starting the hike a guy came to us and said we need to pay 20s we said we don't have any money. He said if we return tomorrow we have to pay 60s. We said we'll pay at their office. It seems like a scam. Oh starry sky! Make sure to wake up at night and look at the sky. I have been to the desert star watching before but I've never seen anything like this. </p>
    <p>September 19</p>
    <p>Came back to bachor at 11. Got some tea with Sara khanum (the local) and said goodbye to our dog. Sara's son in Russia and daughter studying dampezeshki.  On the way back we stopped at a funeral because the driver wanted to attend. Mom asked the locals for a bathroom and one of them took her to her home. We got back to the city at 4pm and got some rest. Decided not to drive to ishkashim or garm chashma tomorrow because we were exhausted. Did you know half of the country is above 3000 meters?</p>
    <p>September 20</p>
    <p>Slept all day. Went to the city at 3pm to take another walk with the two young girls we saw the first day. We asked them about having boyfriends and they said they have partners. One of the boyfriends was doing mandatory military service and with the war going on with Kyrgyzstan she was worried they're gonna send him to war. We got tea for 10tjs and came back home. Girls in badakhshan marry later and they mostly go to university. They also have boyfriends. Rarely live together before marriage.</p>
    <p>Locals use maps.me. Google maps doesn't have roads. I liked gaia. Seemed okay. </p>
    <p>September 21</p>
    <p>Taxi picked us up at 6:45. We waited for an hour in the taxi station waiting for other riders. We paid 1200 (400*3) for the middle row seats. </p>
    <p>This is the coordinate for the taxi station </p>
    <p>37.5140885, 71.5089704</p>
    <p>We started at 8:15.</p>
    <p>Two girls in the car with great English accent. Both from Khorog going to Dushanbe to fly to India for becoming  a meditation and yoga teacher</p>
    <p>Passport checks are at</p>
    <p>38.1009417, 70.4354873</p>
    <p>37.8646549, 70.0091445</p>
    <p>We got to Dushanbe at 10pm. We stayed in green house hostel. Convenient good kitchen and many tourists to hang out with.</p>
    <p>September 22</p>
    <p>We mostly stayed inside to chill out. Got lunch at al  sham. Three cocktails two appetizers one meal - 34$. Then got fancy delicious pastries from tartin bakery. (One coffee two slices for 6$)</p>
    <p>Tartin Bakery & Cafe</p>
    <p>+992 11 080 8080</p>
    <p>https://maps.google.com/?cid=4039760001819968362&amp;entry=gps</p>
    <h2>Uzbekistan</h2>
    <p>September 23</p>
    <p>Came to airport at 7:30 am for our 9:30 flight. Get to airport Early. Long waiting time at the border. Passport check takes forever because of people cutting in line. Money exchange only before the checkin (will change tjs to Uzbek s). Got to Tashkent at 10:30.</p>
    <p>Went to the hotel and then Kyrgyzstan embassy. . The embassy told us that they cannot issue visa anymore and that Iranians can get on arrival visa in the airport. After that we went for a walk around the city then to Timor square and around there. We got dinner at afsona. The food was really good. A meal for two people and two wines just for $15. In general in Tashkent they don't believe in a pedestrian walkway, but we saw one bike lane. Compared to Dushanbe, Tashkent is a very modern  city.</p>
    <p>For SIM card, it seems that beeline and ucell are the best options. </p>
    <p>September 24</p>
    <p>Definitely download Yandex go for taxi. Otherwise you will pay at least five times more. We got a taxi from hotel to the train station for less than $2. It was a 20 minute ride. Train station was very clean. We got on to the train and it's left on time at 9. :00 a.m. We got to Samarkand at noon and we went to our hostel which didn't have room for us so we had to switch to another hostel. Don't miss registan square. The ticket is around $10. Don't miss the night. The lighting at night is pretty. We then walk to amir timor's memorial and then took a cab to shah i zinda. The ticket is around $5 per person. Totally worth it. After that we went to bibi khanym mosque and then to the restaurant for dinner. </p>
    <p>Samarkand restaurant as the guide book said they had a ceremony with dance going on. The food was great. The restaurant was fully booked and it's very pretty preferably make a reservation in advance.</p>
    <p>September 25</p>
    <p>We had a slow morning then headed out to the  train station at 11:30. The train left at 12 :40 and got to bukhara at 3:00 p.m. We went to our hostel Rumi hostel. Did not have room so we went to another hostel (mutara). 15$/p/night</p>
    <p>The whole city did not have water for the entire day using the restroom was definitely an adventure. In the evening when it got more chill we went out for a walk around the city. It's very pretty. It feels like walking down the history line and we absolutely loved it. I'm not going to go through the details of the sightseeing as many books have covered it.</p>
    <p>For dinner we first went to ayvon. It's very pretty but expensive and only western food. We went to manzifa restaurant after that. Pretty, mediocre uzbeki food.</p>
    <p>September 26</p>
    <p>Chor minar 5000som</p>
    <p>Kalon mosque 5000som not worth it. Major reconstruction</p>
    <p>Ark 40000som</p>
    <p>Silk road teahouse 50000som/p buffet tea and sweets</p>
    <p>Dinner we went to old town restaurant, as the reviews say the waiters are very angry and annoyed at customers all the time but the restaurant was full of people</p>
    <p>I got some anti constipation medication from the local pharmacy and I spent all night in the restroom to extent that I almost went into a shock because of dehydration! Don't do this to yourself lol</p>
    <p>September 27</p>
    <p>Took the train at 5 am (9$/p), got to Tashkent at 12:30</p>
    <p>In the train we met two old tajik ladies from bukhara who gave me a hard time for not being married and have children and said that it's getting late dge base lus Bazi!</p>
    <p>We also met a couple (guy from Russia girl from Uzbekistan) who barely spoke English. The girl has done her elementary school education in Uzbekistan and she has been forced to work in cotton farms since 6 year old (government mandate for everyone even doctors and educators). The rule now is that the children below 12 are not required anymore.</p>
    <p>We went and saw a couple of metro stations (15000som/p). They were gorgeous.</p>
    <p>Kosmonavtlar, Abdulla kodiri, mustakilik maydoni</p>
    <p>Best: alisher navoi, pakhtakor</p>
    <p>Then went to dinner at plov. Best restaurant in this trip so far. Great food and amazing service.</p>
    <p>PLOV Lounge & Banquet Hall</p>
    <p>+998 90 951 55 88</p>
    <p>https://maps.google.com/?cid=8105762771742412634&amp;entry=gps</p>
    <h2>Kyrgyzystan</h2>
    <p>September 28</p>
    <p>Got to airport at 11 (get there early). The flight was with Uzbekistan Air. 25$/luggage checked. They were skeptical of on arrival visa for my situation and it took some time. Our flight was at 1300. 100 people coughing in the plane! Jeez!</p>
    <p>Arrived at 3pm (1hour time difference)</p>
    <p>Got the visa in 20 min or so</p>
    <p>Long queue for passport check </p>
    <p>Nobody speaks English. Shared taxi from airport to downtown bishkek for two people, 1000som, 12.5usd</p>
    <p>Our Airbnb was amazing. It's a renovated house in a communist era apartment complex. Videos show how different the units are. We had this place for two days. Tried to book another place for next days but everything is booked! Did some research and realized there are two things happening</p>
    <p>The Russians are flooding away from Russia because 7 days ago Putin ordered everyone to join military</p>
    <p>There has been an awful monsoon season in Pakistan. A third of the country is under water due to flood. Many climbers got caught in avalanches. We saw many people in the airport from keshmir and Pakistan</p>
    <p>So we decided to leave bishkek early and stay outside the city. </p>
    <p>September 29</p>
    <p>Walked to TUK (trekking union of Kyrgyzstan). They were not as helpful as pecta at all. They organize weekend hikes for cheap prices but only do they hikes and it's not a guiding company.</p>
    <p>In the afternoon we use the free walking tour application to visit the city and it was very helpful</p>
    <p>September 30</p>
    <p>Went to western bus station. Paid 500/p for minivan to karakol. The van took a stop at Midway it took 6 hours total. the driver asked for extra money for luggage but it was just a scam don't pay extra money. We paid $500 to go to the yurt and paid $250 per person for the national preservation entrance. the yurt was comfy. We went for a short hike in the evening after we got tea with the host  l. at night in the middle of the night the yurt roof came off because of the wind and we had rain dripping on us but it was kinda our fault. Our host was from Lithuania and he was helping the locals because he knew how to speak English he had a lot of information about the hikes around there. They provided dinner and lunch for $4 per person. Breakfast tea and cookies were provided free of charge. The price of the yurt was $30 per night. The views of the mountains are amazing. The restrooms are very basic and the shower is also basic. They will warm up the water and fill up the container for the shower. The hosts are making winter yurts for the people who want to try out staying  near the ski resorts. Overall we had amazing conversations about politics and the culture one very important and interesting fact was how the people from Kyrgyzstan are getting more and more religious every day and the religion is rushing back to this society.</p>
    <p>October 1</p>
    <p>The next day we went for a hike we kind of got adventurous and the hike ended up being more challenging that we wanted but we got amazing views from the mountains. when we got back to the yurt the rain started pouring which made us happy that we decided to not go further along. The host can provide rides to the base of the Carol lake which is a very high altitude alpine lake. (the 3 hour ride each way. Takes 100$)</p>
    <p>Taxi station in karakol</p>
    <p>42.5046250, 78.3936628</p>
    <p>October 2</p>
    <p>The hosts got us a ride back to the taxi station in Caracol which was 20 minutes away. we got a shared cab to cholpon ata it took us two and a half hours and costs 300 per person. When we got to the hostel we went for a short walk but the city is basically dead. Cholpon ata is a Russian popular Beach resort and it was off season so basically nobody was there. The hostel was $25 per person and it was an okay stay. Issyk kul is the second highest Alpine lake or second biggest Alpine lake in the world and it was pretty. Our previous hosts were saying that going through the South road of the lake basically the southern shore is more interesting and has the Grand canyon equivalent of Kyrgyzstan. You can take taxis from Caracol to go to Almaty for cheaper than a plane.</p>
    <h2>Kazakhstan</h2>
    <p>October 3</p>
    <p>We got the mini bus for 400 per person to go from cholpon qta to Bishkek. we spent a couple of hours in a nearby restaurant and then took the cab for 600 com back to the airport. The flight was easy and going to the Kazakhstan border was very smooth. we took a  cab to go to the hostel that we have gotten (1800 t). unfortunately it was a scam and nobody was answering the phone. we saw a couple of young boys in front of our place and they helped us find another stay.  came out to the total of $190 for three nights for a very basic apartment nearby. Currently Iranians can stay for two weeks in Kazakhstan without a visa. No registration bs if you enter via ✈️</p>
    <p>October 4</p>
    <p>Izi.travel is the app we used to do two walking tours around Almaty. We liked them both even though the history that they are narrating seems to be very biased but still gives you some ideas of what the city has gone through  we walked for 25,000 steps and got dinner at this Russian restaurants called gosti. the service was quite awful but the food was good. just remember nobody understands English and you might end up with something that you didn't order so double check everything. we ended up spending $14/p total. Cocktails are too sweet! Don't do it. </p>
    <p>In general almaty for sure looks like a more civilized City they are very into restaurants and cafes with different themes (for eg the Russian restaurant that we went to had the theme of the miniseries from 1974 called the meeting place cannot be changed.)</p>
    <p>October 5</p>
    <p>We went to the arasan wellness and spa. We entered at 12pm and got out after 3 hours. We had one hour bath plus towel and flip flops for 5$ per person. They had multiple different baths, peelings, at least 5-6 types of steam rooms, sauna with different temperatures, relaxation sofas, skin care salon and massage. We got fantastic massages for 45 mins for 20$/p. They also had a bar which we got some food. after that we went to Darejani restaurant for lunch. Fantastic food and service. They have English menus. 3 cocktails, one salad and two entree for 34$. Most of the places in Almaty accept credit cards. We also checked out colibri mall just for fun. Everything is expensive there. I did some shopping in the super market on the first floor of the mall. It had quite everything and protein bars imported from Iran! How cool is that? </p>
    <p>October 6, 7</p>
    <p>Went for a backpacking trip with Andrey Almazoff. Great guy and fabulous experience</p>
    <p>total 17.5 miles, 7400ft ascent, 8522 descent, moving speed 1.8</p>
    <p>did three brothers, titov lake, kombely (3160m), Kumbel Tao (3500m)</p>
    <p>stayed in the hut. super warm even tho outside was very cold</p>
    <p>In the evening I used the website gatob.kz to buy tickets for the ballet in the opera house. The tickets were quite cheap 1500-4500, The show was okkay but definitely represnted the price.</p>
    <p>Oct 8</p>
    <p>Bought some chocolate for the souvenir. Apparently Kazakhstan chocolate is quite famous (rakhat). That's the smell I was snsing when we were visiting the green bazar. the factory is right there. </p>
    <p>For the rest of the day I hung out with Armaghan Family and then head to the airport at 1 am. The airport is super duper small and basic.</p>
    <p>And with that, that's a wrap to the central asia trip people. I'm definitely going back to kyrgyzystan and kazakhstan (especially for lenin peak and khan tegri peak.)</p>
    <h2>Suggestions</h2>
    <p>Suggestions:</p>
    <p>Golden ring cities in Russia </p>
    <p>Ishkashim historical places</p>
    <p>Water shafabakhsh</p>
    <p>Rushkala</p>
    <p>Hike in Ingles meadows 5000m village of zonk</p>
    <p>In rushkala oiku lake 10km</p>
    <p>Shiva's village peak morokovski</p>
    <p>Village robot to vronk going through vrank pass</p>
    <p>Kuh e Khorog, easy day hike with beautiful views</p>
    <p>Murgab is also very pretty and worth the drive</p>
    <p>------------</p>
    <p>Who's funding pecta? Why is the service for free?</p>
    <p>دختر محلی روسیه برای کار. دیپورت. وکیل سرشناس میگه پاسپورت میگیرم. تجاوز. جوان محلی برای انتقام چک میزند. یک گروه ۲۵ نفری می‌آیند. گلوگه و کتک بسیار. جنازه جلو شورای شهر توسط مردم. اعتراضات شروع نوامبر. حکومت نظامی می‌شود. بک یگان می‌فرستند. مردم در روشن بدون اسلحه سعی میکنن جلو بگیرند. ۲۵ نفر میکشند. میرسند خورق. ۴۰ نفر میکشند. ۲۰۰ نفر میبرند. یک ماه حکومت نظامی. هر که از خانه بیرون می‌آید میکشند. دکتر بیرون می‌آید زخمی را کمک کند. خودش و بچه خردسال میکشند. بالای همه کوهها سرباز با تفنگ. تا اگست اجازه توریست نمی‌دادند. مردها را بریده در دهان. در هیچ یک از سایتهای معتبر خبری چیزی نوشته نشده. فقط چند سایت گمنام. تن محلی ها لباس طالبان و کنار مرز افغانستان انداختند جنازه را که بگن تروریست بودن. اینترنت و تلفن دو ماه کامل قطع بوده. هر خبرنگاری آمده از درواز دوربین شکسته و برگشته</p>
  </div>

        <br><br><br><br><br>
    </div>
    <footer>
        <p>© 2024 Kiana Ehsani. All rights reserved.</p>
    </footer>
</body>
</html>